# Toolkit & rendering preferences
# Consumes the core contract, does not redefine it
# It is optional, the system should work without this, if it doesn't then something is wrong, I just can't prove and find it yet

# Prefer Wayland only when actually in a Wayland session
if [ "${XDG_SESSION_TYPE:-}" = "wayland" ]; then
  QT_QPA_PLATFORM=wayland
  SDL_VIDEODRIVER=wayland
  MOZ_ENABLE_WAYLAND=1
  _JAVA_AWT_WM_NONREPARENTING=1
fi

export \
  QT_QPA_PLATFORM \
  SDL_VIDEODRIVER \
  MOZ_ENABLE_WAYLAND \
  _JAVA_AWT_WM_NONREPARENTING \
  QT_QPA_PLATFORMTHEME \
  QT_STYLE_OVERRIDE